cff-version: 1.2.0
message: "If you use this software, please cite it as below."
title: "NNDR — Non-Normal Directional Response inference toolkit"
abstract: >-
  A Python toolkit for inferring non-normal amplification geometry from
  multivariate time series. Estimates a window-local linear operator, extracts a
  two-dimensional response plane, and computes reduced diagnostics including the
  normalized reduced non-normality ratio R = K / Kc(Delta).
type: software
authors:
  - family-names: Saiprasad
    given-names: V. R.
  - family-names: Troude
    given-names: V.
  - family-names: Sornette
    given-names: D.
version: 1.0.0
date-released: 2026-07-16
doi: 10.5281/zenodo.21386107
repository-code: "https://github.com/Saiprasad-V-R/nndr-toolkit"
license: MIT
keywords:
  - non-normal dynamics
  - transient amplification
  - multivariate time series
  - reduced response geometry
  - directional inference
preferred-citation:
  # Preprint. Replace with journal/volume/doi on acceptance.
  type: article
  title: "Inferring Non-Normal Amplification Geometry from Multivariate Time Series"
  authors:
    - family-names: Saiprasad
      given-names: V. R.
    - family-names: Troude
      given-names: V.
    - family-names: Sornette
      given-names: D.
  notes: "Preprint. V. R. Saiprasad and V. Troude contributed equally."
  identifiers:
    - type: other
      value: "arXiv:2607.14786"
      description: "arXiv preprint identifier"
  url: "https://arxiv.org/abs/2607.14786"
  year: 2026
